<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo ao Flask Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .flask-logo {
            width: 150px;
            height: 150px;
            background-color: #3498db;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .flask-logo img {
            width: 80px;
            height: 80px;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flask-logo">
            <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="Flask Logo">
        </div>
        <h1>Bem-vindo ao Flask Python</h1>
        <p>Uma página amigável gerada pelo Flask</p>
    </div>
</body>
</html>
